{
  "name": "rss-slack-bot",
  "version": "1.0.1",
  "description": "Posting RSS updates to selected Slack channels via webhooks",
  "private": true,
  "main": "slackbot.js",
  "scripts": {
    "update": "node --use_strict slackbot.js update"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0"
  }
}
