{
  "name": "rss-slack-bot",
  "version": "1.0.1",
  "description": "Posting RSS updates to selected Slack channels via webhooks",
  "private": true,
  "main": "slackbot.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/node": "10.1.2",
    "mocha": "5.2.0",
    "ts-node": "6.0.3",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "2.8.3"
  }
}
